version: '3.7'
services:
  web:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.dmgusev.ru'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.dmgusev.ru'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      # format: <docker port>:<host port>
      - '127.0.0.1:8080:80'
      - '80:80'
      - '443:443'
      # - '22:22'
      - '2224:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'
